#As opposed to int, bool etc, a list is a compound data type: you can group values together:
a = "is"
b = "nice"
my_list = ["my", "list", a, b]

#Create a list, areas, that contains the area of the hallway (hall), kitchen (kit), living room (liv), bedroom (bed) and bathroom (bath), in this order. Use the predefined variables.
# area variables (in square meters)
hall = 11.25
kit = 18.0
liv = 20.0
bed = 10.75
bath = 9.50

#Print areas with the print() function
areas = [hall, kit, liv, bed, bath]
print(areas)

#Create list with different types
#A list can contain any Python type. Although it's not really common, a list can also contain a mix of Python types including strings, 
#floats, booleans, etc.

#Finish the line of code that creates the areas list such that the list first contains the name of each room as a string, 
#and then its area. More specifically, add the strings "hallway", "kitchen" and "bedroom" at the appropriate locations.
areas = ["hallway", hall, "kitchen", kit, "living room", liv, "bedroom", bed, "bathroom", bath]

#Print areas again; is the printout more informative this time?
print(areas)

#Select the valid list
#A list can contain any Python type. But a list itself is also a Python type. That means that a list can also contain a list!
satu = [1, 3, 4, 2]
print(satu)

dua = [[1, 2, 3], [4, 5, 7]]
print(dua)

tiga = [1 + 2, "a" * 5, 3]
print(tiga)


#List of lists
# area variables (in square meters)
hall = 11.25
kit = 18.0
liv = 20.0
bed = 10.75
bath = 9.50

# house information as list of lists




